<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IHK-Prüfungstraining UML</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #0EA5E9 0%, #0284C7 100%); min-height: 100vh; padding: 20px; }
        .container { max-width: 1000px; margin: 0 auto; background: white; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); overflow: hidden; }
        header { background: linear-gradient(135deg, #0EA5E9 0%, #0284C7 100%); color: white; padding: 30px; text-align: center; }
        header h1 { font-size: 2.2em; margin-bottom: 8px; }
        nav { display: flex; background: #f8f9fa; border-bottom: 3px solid #0EA5E9; justify-content: center; gap: 10px; padding: 10px; flex-wrap: wrap; }
        nav a { padding: 15px 25px; text-decoration: none; font-size: 1em; font-weight: 600; color: #666; border-radius: 10px; }
        nav a:hover { background: rgba(102, 126, 234, 0.1); color: #0EA5E9; }
        nav a.active { background: #0EA5E9; color: white; }
        .content { padding: 30px; }
        
        /* IHK-Stil Header */
        .ihk-header { background: #f8f9fa; border: 2px solid #333; padding: 20px; margin-bottom: 30px; }
        .ihk-header h2 { color: #c41e3a; font-size: 1.5em; margin-bottom: 10px; }
        .ihk-meta { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; margin-top: 15px; }
        .ihk-meta-item { background: white; padding: 10px 15px; border-left: 4px solid #0EA5E9; }
        .ihk-meta-item strong { display: block; color: #333; }
        .ihk-meta-item span { color: #666; font-size: 0.95em; }
        
        /* Ausgangssituation */
        .ausgangssituation { background: #fff3cd; border: 2px solid #ffc107; padding: 20px; margin-bottom: 30px; border-radius: 10px; }
        .ausgangssituation h3 { color: #856404; margin-bottom: 15px; font-size: 1.2em; }
        .ausgangssituation p { color: #333; line-height: 1.7; margin-bottom: 10px; }
        
        /* Aufgaben-Karten */
        .aufgabe { background: white; border: 2px solid #ddd; border-radius: 15px; margin-bottom: 25px; overflow: hidden; }
        .aufgabe-header { background: linear-gradient(135deg, #0EA5E9 0%, #0284C7 100%); color: white; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; }
        .aufgabe-header h3 { font-size: 1.2em; }
        .punkte { background: white; color: #0EA5E9; padding: 5px 15px; border-radius: 20px; font-weight: bold; }
        .aufgabe-body { padding: 20px; }
        .aufgabe-text { line-height: 1.8; color: #333; margin-bottom: 20px; }
        .aufgabe-text p { margin-bottom: 12px; }
        
        /* Klassendiagramm-Vorgabe */
        .vorgabe { background: #f8f9fa; border: 1px solid #ddd; padding: 15px; margin: 15px 0; border-radius: 8px; }
        .vorgabe h4 { color: #0EA5E9; margin-bottom: 10px; font-size: 1em; }
        
        /* SVG Container */
        .svg-container { background: white; border: 1px solid #ddd; padding: 15px; margin: 15px 0; text-align: center; overflow-x: auto; }
        
        /* Antwortbereich */
        .antwort-bereich { background: #f0f4ff; border: 2px dashed #0EA5E9; padding: 20px; margin-top: 20px; border-radius: 10px; min-height: 200px; }
        .antwort-bereich h4 { color: #0EA5E9; margin-bottom: 15px; }
        .antwort-bereich p { color: #666; font-style: italic; }
        
        /* Lösung */
        .loesung { margin-top: 20px; }
        .loesung-btn { background: #28a745; color: white; border: none; padding: 12px 25px; border-radius: 8px; cursor: pointer; font-weight: 600; font-size: 1em; }
        .loesung-btn:hover { background: #218838; }
        .loesung-content { display: none; background: #e8f5e9; border: 2px solid #28a745; padding: 20px; margin-top: 15px; border-radius: 10px; }
        .loesung-content.show { display: block; }
        .loesung-content h4 { color: #155724; margin-bottom: 15px; }
        .bewertung { background: #d4edda; padding: 15px; border-radius: 8px; margin-top: 15px; }
        .bewertung h5 { color: #155724; margin-bottom: 10px; }
        .bewertung ul { padding-left: 20px; color: #155724; }
        .bewertung li { margin: 5px 0; }
        
        /* Timer */
        .timer-container { position: sticky; top: 20px; background: white; border: 2px solid #0EA5E9; border-radius: 10px; padding: 15px; margin-bottom: 20px; text-align: center; z-index: 100; }
        .timer { font-size: 2em; font-weight: bold; color: #0EA5E9; font-family: monospace; }
        .timer.warning { color: #ffc107; }
        .timer.danger { color: #dc3545; }
        .timer-controls { margin-top: 10px; }
        .timer-controls button { margin: 0 5px; padding: 8px 15px; border: none; border-radius: 5px; cursor: pointer; font-weight: 600; }
        .timer-start { background: #28a745; color: white; }
        .timer-pause { background: #ffc107; color: #333; }
        .timer-reset { background: #dc3545; color: white; }
        
        /* Hinweise */
        .hinweis { background: #d1ecf1; border-left: 4px solid #17a2b8; padding: 15px; margin: 15px 0; border-radius: 0 8px 8px 0; }
        .hinweis strong { color: #0c5460; }
        
        /* Print Styles */
        @media print {
            body { background: white; padding: 0; }
            .container { box-shadow: none; }
            nav, .timer-container, .loesung-btn, footer, .dark-toggle { display: none; }
            .aufgabe { page-break-inside: avoid; }
            .loesung-content { display: block !important; }
        }
        
        footer { background: #f8f9fa; padding: 15px; text-align: center; color: #666; font-size: 0.9em; }
        /* Dark Mode */
        .dark-toggle { position: fixed; bottom: 20px; right: 20px; background: #333; color: white; border: none; padding: 12px 16px; border-radius: 50px; cursor: pointer; font-size: 1.2em; z-index: 1000; box-shadow: 0 4px 15px rgba(0,0,0,0.3); }
        .dark-toggle:hover { background: #555; }
        body.dark-mode { background: linear-gradient(135deg, #1e3a5f 0%, #0f172a 100%); }
        body.dark-mode .container { background: #1e293b; color: #e2e8f0; }
        body.dark-mode header { background: linear-gradient(135deg, #0369a1 0%, #0c4a6e 100%); }
        body.dark-mode header p { color: rgba(255,255,255,0.9); }
        body.dark-mode nav { background: #334155; border-color: #0EA5E9; }
        body.dark-mode nav a { color: #94a3b8; }
        body.dark-mode nav a:hover { background: rgba(14,165,233,0.2); color: #0EA5E9; }
        body.dark-mode .ihk-meta { background: #334155; }
        body.dark-mode .ihk-meta-item { background: #1e293b; }
        body.dark-mode .aufgabe { background: #334155; }
        body.dark-mode .aufgabe-content { background: #1e293b; color: #e2e8f0; }
        body.dark-mode .vorgabe { background: #334155; border-color: #475569; }
        body.dark-mode .antwort-bereich { background: #0c4a6e; border-color: #0EA5E9; }
        body.dark-mode .timer-container { background: #334155; border-color: #0EA5E9; }
        body.dark-mode .loesung-content { background: #1e293b; border-color: #22c55e; }
        body.dark-mode .bewertung { background: #14532d; border-color: #22c55e; }
        body.dark-mode .bewertung, body.dark-mode .bewertung h4, body.dark-mode .bewertung li { color: #86efac; }
        body.dark-mode .hinweis { background: #422006; border-color: #f59e0b; }
        body.dark-mode .hinweis, body.dark-mode .hinweis strong { color: #fcd34d; }
        body.dark-mode footer { background: #334155; color: #94a3b8; }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>🎯 IHK-Prüfungstraining</h1>
        <p>UML-Aufgaben im Prüfungsformat</p>
    </header>
    <nav>
        <a href="index.html">🏠 Übersicht</a>
        <a href="aufgaben.html">📝 Aufgaben</a>
        <a href="cheatsheet.html">📋 Cheatsheet</a>
        <a href="quiz.html">🎯 Quiz</a>
        <a href="ihk-training.html" class="active">📋 AP2-Training</a>
        <a href="ap1-training.html">📋 AP1-Training</a>
    </nav>
    
    <div class="content">
        <!-- Timer -->
        <div class="timer-container">
            <div>⏱️ Prüfungszeit</div>
            <div class="timer" id="timer">90:00</div>
            <div class="timer-controls">
                <button class="timer-start" onclick="startTimer()">▶ Start</button>
                <button class="timer-pause" onclick="pauseTimer()">⏸ Pause</button>
                <button class="timer-reset" onclick="resetTimer()">🔄 Reset</button>
            </div>
        </div>
        
        <!-- IHK Header -->
        <div class="ihk-header">
            <h2>Abschlussprüfung Teil 2 – Übungsaufgaben</h2>
            <p>Fachinformatiker Anwendungsentwicklung</p>
            <div class="ihk-meta">
                <div class="ihk-meta-item">
                    <strong>4 Aufgaben</strong>
                    <span>mit Belegsatz</span>
                </div>
                <div class="ihk-meta-item">
                    <strong>90 Minuten</strong>
                    <span>Bearbeitungszeit</span>
                </div>
                <div class="ihk-meta-item">
                    <strong>100 Punkte</strong>
                    <span>Gesamtpunktzahl</span>
                </div>
                <div class="ihk-meta-item">
                    <strong>UML 2.5.1</strong>
                    <span>Standard</span>
                </div>
            </div>
        </div>
        
        <!-- Ausgangssituation -->
        <div class="ausgangssituation">
            <h3>📋 Die Aufgaben 1 bis 4 beziehen sich auf folgende Ausgangssituation:</h3>
            <p>Die <strong>TechStore GmbH</strong> hat sich auf den Online-Vertrieb von Elektronikartikeln spezialisiert. 
            Sie entwickeln als Fachinformatiker für Anwendungsentwicklung verschiedene Softwarekomponenten für das neue Warenwirtschaftssystem.</p>
            <p>Das System soll folgende Kernfunktionen bieten: Kundenverwaltung, Bestellabwicklung, Lagerverwaltung und Rechnungserstellung.
            Kunden können sich registrieren, Produkte in den Warenkorb legen und Bestellungen aufgeben. 
            Nach erfolgreicher Zahlung wird die Bestellung versandt und eine Rechnung erstellt.</p>
        </div>

        <!-- AUFGABE 1: Sequenzdiagramm -->
        <div class="aufgabe">
            <div class="aufgabe-header">
                <h3>1. Aufgabe – Sequenzdiagramm</h3>
                <span class="punkte">25 Punkte</span>
            </div>
            <div class="aufgabe-body">
                <div class="aufgabe-text">
                    <p>Für den Bestellprozess soll eine Anwendung entwickelt werden, die den Ablauf einer Bestellung darstellt.</p>
                    
                    <p>Der Ablauf ist wie folgt beschrieben:</p>
                    <p>Nach dem Aufruf der Anwendung kann der Kunde über die Klasse <strong>GUI</strong> den Warenkorb anzeigen lassen 
                    (Methode <code>zeigeWarenkorb()</code>).</p>
                    
                    <p>Der Kunde kann dann eine Bestellung aufgeben. Dabei ruft die GUI die Methode <code>bestellungAufgeben(kundenId, warenkorb)</code> 
                    der Klasse <strong>BestellService</strong> auf.</p>
                    
                    <p>Der BestellService prüft zunächst die Verfügbarkeit der Artikel durch Aufruf der Methode <code>pruefeVerfuegbarkeit(warenkorb)</code> 
                    der Klasse <strong>LagerService</strong>. Diese gibt einen Boolean-Wert zurück.</p>
                    
                    <p>Falls alle Artikel verfügbar sind (Bedingung: [verfügbar == true]):</p>
                    <ul style="margin-left: 20px; margin-bottom: 15px;">
                        <li>Der BestellService erstellt eine neue Bestellung durch Aufruf von <code>erstelleBestellung(kundenId, warenkorb)</code> 
                        der Klasse <strong>Bestellung</strong></li>
                        <li>Der BestellService gibt die Bestellbestätigung an die GUI zurück</li>
                    </ul>
                    
                    <p>Falls nicht alle Artikel verfügbar sind (Bedingung: [verfügbar == false]):</p>
                    <ul style="margin-left: 20px; margin-bottom: 15px;">
                        <li>Der BestellService gibt eine Fehlermeldung "Artikel nicht verfügbar" an die GUI zurück</li>
                    </ul>
                </div>
                
                <div class="hinweis">
                    <strong>💡 Hinweis:</strong> Verwenden Sie die UML 2.5.1 Notation. Synchrone Nachrichten haben gefüllte Pfeilspitzen (▶), 
                    Rückgaben gestrichelte Linien mit offener Pfeilspitze. Verwenden Sie ein alt-Fragment für die Verzweigung.
                </div>
                
                <div class="vorgabe">
                    <h4>Vorgegebene Klassen:</h4>
                    <p>GUI, BestellService, LagerService, Bestellung</p>
                </div>
                
                <div class="antwort-bereich">
                    <h4>📝 Ihre Lösung:</h4>
                    <p>Erstellen Sie das Sequenzdiagramm auf einem separaten Blatt oder nutzen Sie den Platz unten.</p>
                    <div style="height: 300px; border: 1px dashed #ccc; margin-top: 15px; background: white;"></div>
                </div>
                
                <div class="loesung">
                    <button class="loesung-btn" onclick="toggleLoesung('loesung1')">✅ Musterlösung anzeigen</button>
                    <div class="loesung-content" id="loesung1">
                        <h4>Musterlösung – Sequenzdiagramm Bestellprozess</h4>
                        <div class="svg-container">
                            <svg width="700" height="450" viewBox="0 0 700 450">
                                <defs>
                                    <marker id="syncArrow" markerWidth="10" markerHeight="10" refX="9" refY="5" orient="auto">
                                        <path d="M1,1 L9,5 L1,9 Z" fill="#333"/>
                                    </marker>
                                    <marker id="returnArrow" markerWidth="10" markerHeight="10" refX="9" refY="5" orient="auto">
                                        <path d="M1,1 L9,5 L1,9" fill="none" stroke="#333" stroke-width="1.5"/>
                                    </marker>
                                </defs>
                                
                                <!-- Lebenslinien -->
                                <rect x="30" y="20" width="70" height="35" fill="#e3f2fd" stroke="#333" stroke-width="2"/>
                                <text x="65" y="43" text-anchor="middle" font-family="Arial" font-size="11">:GUI</text>
                                <line x1="65" y1="55" x2="65" y2="440" stroke="#333" stroke-width="1" stroke-dasharray="6,4"/>
                                
                                <rect x="180" y="20" width="100" height="35" fill="#e3f2fd" stroke="#333" stroke-width="2"/>
                                <text x="230" y="43" text-anchor="middle" font-family="Arial" font-size="11">:BestellService</text>
                                <line x1="230" y1="55" x2="230" y2="440" stroke="#333" stroke-width="1" stroke-dasharray="6,4"/>
                                
                                <rect x="350" y="20" width="100" height="35" fill="#e3f2fd" stroke="#333" stroke-width="2"/>
                                <text x="400" y="43" text-anchor="middle" font-family="Arial" font-size="11">:LagerService</text>
                                <line x1="400" y1="55" x2="400" y2="440" stroke="#333" stroke-width="1" stroke-dasharray="6,4"/>
                                
                                <rect x="520" y="20" width="90" height="35" fill="#e3f2fd" stroke="#333" stroke-width="2"/>
                                <text x="565" y="43" text-anchor="middle" font-family="Arial" font-size="11">:Bestellung</text>
                                <line x1="565" y1="55" x2="565" y2="440" stroke="#333" stroke-width="1" stroke-dasharray="6,4"/>
                                
                                <!-- Aktivierungsbalken -->
                                <rect x="61" y="75" width="8" height="30" fill="#0EA5E9"/>
                                <rect x="61" y="120" width="8" height="280" fill="#0EA5E9"/>
                                <rect x="226" y="130" width="8" height="260" fill="#0EA5E9"/>
                                <rect x="396" y="160" width="8" height="40" fill="#0EA5E9"/>
                                <rect x="561" y="260" width="8" height="40" fill="#0EA5E9"/>
                                
                                <!-- Nachricht 1: zeigeWarenkorb -->
                                <line x1="69" y1="85" x2="65" y2="85" stroke="#333" stroke-width="2"/>
                                <path d="M60,80 L69,85 L60,90" fill="#333"/>
                                <text x="30" y="78" font-family="Arial" font-size="10">zeigeWarenkorb()</text>
                                
                                <!-- Nachricht 2: bestellungAufgeben -->
                                <line x1="69" y1="135" x2="221" y2="135" stroke="#333" stroke-width="2" marker-end="url(#syncArrow)"/>
                                <text x="100" y="128" font-family="Arial" font-size="10">bestellungAufgeben(kundenId, warenkorb)</text>
                                
                                <!-- Nachricht 3: pruefeVerfuegbarkeit -->
                                <line x1="234" y1="170" x2="391" y2="170" stroke="#333" stroke-width="2" marker-end="url(#syncArrow)"/>
                                <text x="270" y="163" font-family="Arial" font-size="10">pruefeVerfuegbarkeit(warenkorb)</text>
                                
                                <!-- Rückgabe: verfügbar -->
                                <line x1="396" y1="195" x2="239" y2="195" stroke="#333" stroke-width="1.5" stroke-dasharray="8,4" marker-end="url(#returnArrow)"/>
                                <text x="290" y="188" font-family="Arial" font-size="10">verfügbar: Boolean</text>
                                
                                <!-- alt-Fragment -->
                                <rect x="50" y="220" width="580" height="180" fill="none" stroke="#333" stroke-width="2"/>
                                <rect x="50" y="220" width="35" height="18" fill="#f0f0f0" stroke="#333" stroke-width="1"/>
                                <text x="67" y="233" text-anchor="middle" font-family="Arial" font-size="10" font-weight="bold">alt</text>
                                
                                <!-- [verfügbar == true] -->
                                <text x="60" y="258" font-family="Arial" font-size="10">[verfügbar == true]</text>
                                <rect x="561" y="265" width="8" height="35" fill="#c8e6c9"/>
                                
                                <line x1="234" y1="275" x2="556" y2="275" stroke="#333" stroke-width="2" marker-end="url(#syncArrow)"/>
                                <text x="340" y="268" font-family="Arial" font-size="10">erstelleBestellung(kundenId, warenkorb)</text>
                                
                                <line x1="561" y1="295" x2="239" y2="295" stroke="#333" stroke-width="1.5" stroke-dasharray="8,4" marker-end="url(#returnArrow)"/>
                                <text x="380" y="288" font-family="Arial" font-size="10">bestellung</text>
                                
                                <line x1="226" y1="320" x2="74" y2="320" stroke="#333" stroke-width="1.5" stroke-dasharray="8,4" marker-end="url(#returnArrow)"/>
                                <text x="110" y="313" font-family="Arial" font-size="10">bestellbestätigung</text>
                                
                                <!-- Trennlinie -->
                                <line x1="50" y1="340" x2="630" y2="340" stroke="#333" stroke-width="1" stroke-dasharray="4,4"/>
                                
                                <!-- [verfügbar == false] -->
                                <text x="60" y="358" font-family="Arial" font-size="10">[verfügbar == false]</text>
                                <rect x="61" y="365" width="8" height="25" fill="#ffcdd2"/>
                                
                                <line x1="226" y1="380" x2="74" y2="380" stroke="#333" stroke-width="1.5" stroke-dasharray="8,4" marker-end="url(#returnArrow)"/>
                                <text x="100" y="373" font-family="Arial" font-size="10">"Artikel nicht verfügbar"</text>
                            </svg>
                        </div>
                        
                        <div class="bewertung">
                            <h5>Bewertungskriterien (25 Punkte):</h5>
                            <ul>
                                <li>Korrekte Lebenslinien mit Objektnamen (4 P)</li>
                                <li>Synchrone Nachrichten mit gefüllter Pfeilspitze (4 P)</li>
                                <li>Rückgaben gestrichelt mit offener Pfeilspitze (4 P)</li>
                                <li>Korrektes alt-Fragment mit Guards (5 P)</li>
                                <li>Aktivierungsbalken korrekt platziert (4 P)</li>
                                <li>Methodennamen und Parameter vollständig (4 P)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- AUFGABE 2: Klassendiagramm -->
        <div class="aufgabe">
            <div class="aufgabe-header">
                <h3>2. Aufgabe – Klassendiagramm</h3>
                <span class="punkte">25 Punkte</span>
            </div>
            <div class="aufgabe-body">
                <div class="aufgabe-text">
                    <p>Für das Warenwirtschaftssystem soll ein Klassendiagramm erstellt werden. Folgende Anforderungen sind gegeben:</p>
                    
                    <p><strong>Klasse Kunde:</strong></p>
                    <ul style="margin-left: 20px; margin-bottom: 15px;">
                        <li>Private Attribute: kundenNr (int), name (String), email (String), adresse (String)</li>
                        <li>Öffentliche Methoden: bestellen(), getKundenDaten()</li>
                    </ul>
                    
                    <p><strong>Klasse Bestellung:</strong></p>
                    <ul style="margin-left: 20px; margin-bottom: 15px;">
                        <li>Private Attribute: bestellNr (int), datum (Date), status (String)</li>
                        <li>Öffentliche Methoden: berechneGesamtpreis(), getStatus()</li>
                        <li>Ein Kunde kann mehrere Bestellungen haben, eine Bestellung gehört zu genau einem Kunden</li>
                    </ul>
                    
                    <p><strong>Klasse Bestellposition:</strong></p>
                    <ul style="margin-left: 20px; margin-bottom: 15px;">
                        <li>Private Attribute: menge (int), einzelpreis (double)</li>
                        <li>Öffentliche Methoden: berechneSumme()</li>
                        <li>Eine Bestellung enthält mindestens eine Bestellposition. Bestellpositionen existieren nicht ohne Bestellung.</li>
                    </ul>
                    
                    <p><strong>Klasse Produkt:</strong></p>
                    <ul style="margin-left: 20px; margin-bottom: 15px;">
                        <li>Private Attribute: produktNr (int), bezeichnung (String), preis (double), lagerbestand (int)</li>
                        <li>Öffentliche Methoden: getDetails(), aktualisiereBestand(menge: int)</li>
                        <li>Eine Bestellposition verweist auf genau ein Produkt</li>
                    </ul>
                </div>
                
                <div class="hinweis">
                    <strong>💡 Hinweis:</strong> Achten Sie auf die korrekte UML-Notation für Sichtbarkeiten (-, +, #), 
                    Datentypen, Multiplizitäten und die richtige Wahl zwischen Assoziation, Aggregation und Komposition.
                </div>
                
                <div class="antwort-bereich">
                    <h4>📝 Ihre Lösung:</h4>
                    <p>Erstellen Sie das Klassendiagramm mit allen Klassen, Attributen, Methoden und Beziehungen.</p>
                    <div style="height: 350px; border: 1px dashed #ccc; margin-top: 15px; background: white;"></div>
                </div>
                
                <div class="loesung">
                    <button class="loesung-btn" onclick="toggleLoesung('loesung2')">✅ Musterlösung anzeigen</button>
                    <div class="loesung-content" id="loesung2">
                        <h4>Musterlösung – Klassendiagramm Warenwirtschaft</h4>
                        <div class="svg-container">
                            <svg width="750" height="320" viewBox="0 0 750 320">
                                <defs>
                                    <marker id="navArrow2" markerWidth="12" markerHeight="12" refX="10" refY="6" orient="auto">
                                        <path d="M2,2 L10,6 L2,10" fill="none" stroke="#333" stroke-width="1.5"/>
                                    </marker>
                                </defs>
                                
                                <!-- Kunde -->
                                <rect x="20" y="20" width="160" height="130" fill="white" stroke="#333" stroke-width="2"/>
                                <rect x="20" y="20" width="160" height="25" fill="#0EA5E9"/>
                                <text x="100" y="38" text-anchor="middle" font-family="Arial" font-size="12" fill="white" font-weight="bold">Kunde</text>
                                <line x1="20" y1="45" x2="180" y2="45" stroke="#333" stroke-width="1"/>
                                <text x="28" y="60" font-family="Courier New" font-size="10">- kundenNr: int</text>
                                <text x="28" y="73" font-family="Courier New" font-size="10">- name: String</text>
                                <text x="28" y="86" font-family="Courier New" font-size="10">- email: String</text>
                                <text x="28" y="99" font-family="Courier New" font-size="10">- adresse: String</text>
                                <line x1="20" y1="105" x2="180" y2="105" stroke="#333" stroke-width="1"/>
                                <text x="28" y="120" font-family="Courier New" font-size="10">+ bestellen()</text>
                                <text x="28" y="133" font-family="Courier New" font-size="10">+ getKundenDaten()</text>
                                
                                <!-- Bestellung -->
                                <rect x="260" y="20" width="180" height="130" fill="white" stroke="#333" stroke-width="2"/>
                                <rect x="260" y="20" width="180" height="25" fill="#0EA5E9"/>
                                <text x="350" y="38" text-anchor="middle" font-family="Arial" font-size="12" fill="white" font-weight="bold">Bestellung</text>
                                <line x1="260" y1="45" x2="440" y2="45" stroke="#333" stroke-width="1"/>
                                <text x="268" y="60" font-family="Courier New" font-size="10">- bestellNr: int</text>
                                <text x="268" y="73" font-family="Courier New" font-size="10">- datum: Date</text>
                                <text x="268" y="86" font-family="Courier New" font-size="10">- status: String</text>
                                <line x1="260" y1="105" x2="440" y2="105" stroke="#333" stroke-width="1"/>
                                <text x="268" y="120" font-family="Courier New" font-size="10">+ berechneGesamtpreis()</text>
                                <text x="268" y="133" font-family="Courier New" font-size="10">+ getStatus()</text>
                                
                                <!-- Bestellposition -->
                                <rect x="520" y="20" width="200" height="100" fill="white" stroke="#333" stroke-width="2"/>
                                <rect x="520" y="20" width="200" height="25" fill="#0EA5E9"/>
                                <text x="620" y="38" text-anchor="middle" font-family="Arial" font-size="12" fill="white" font-weight="bold">Bestellposition</text>
                                <line x1="520" y1="45" x2="720" y2="45" stroke="#333" stroke-width="1"/>
                                <text x="528" y="60" font-family="Courier New" font-size="10">- menge: int</text>
                                <text x="528" y="73" font-family="Courier New" font-size="10">- einzelpreis: double</text>
                                <line x1="520" y1="80" x2="720" y2="80" stroke="#333" stroke-width="1"/>
                                <text x="528" y="95" font-family="Courier New" font-size="10">+ berechneSumme(): double</text>
                                
                                <!-- Produkt -->
                                <rect x="520" y="180" width="200" height="130" fill="white" stroke="#333" stroke-width="2"/>
                                <rect x="520" y="180" width="200" height="25" fill="#0EA5E9"/>
                                <text x="620" y="198" text-anchor="middle" font-family="Arial" font-size="12" fill="white" font-weight="bold">Produkt</text>
                                <line x1="520" y1="205" x2="720" y2="205" stroke="#333" stroke-width="1"/>
                                <text x="528" y="220" font-family="Courier New" font-size="10">- produktNr: int</text>
                                <text x="528" y="233" font-family="Courier New" font-size="10">- bezeichnung: String</text>
                                <text x="528" y="246" font-family="Courier New" font-size="10">- preis: double</text>
                                <text x="528" y="259" font-family="Courier New" font-size="10">- lagerbestand: int</text>
                                <line x1="520" y1="265" x2="720" y2="265" stroke="#333" stroke-width="1"/>
                                <text x="528" y="280" font-family="Courier New" font-size="10">+ getDetails()</text>
                                <text x="528" y="293" font-family="Courier New" font-size="10">+ aktualisiereBestand(menge: int)</text>
                                
                                <!-- Assoziation: Kunde - Bestellung -->
                                <line x1="180" y1="85" x2="260" y2="85" stroke="#333" stroke-width="2"/>
                                <text x="193" y="78" font-family="Arial" font-size="10">1</text>
                                <text x="245" y="78" font-family="Arial" font-size="10">*</text>
                                
                                <!-- Komposition: Bestellung - Bestellposition -->
                                <line x1="450" y1="70" x2="520" y2="70" stroke="#333" stroke-width="2"/>
                                <polygon points="440,70 450,64 460,70 450,76" fill="#333" stroke="#333" stroke-width="1"/>
                                <text x="463" y="63" font-family="Arial" font-size="10">1</text>
                                <text x="505" y="63" font-family="Arial" font-size="10">1..*</text>
                                
                                <!-- Gerichtete Assoziation: Bestellposition - Produkt -->
                                <line x1="620" y1="120" x2="620" y2="175" stroke="#333" stroke-width="2" marker-end="url(#navArrow2)"/>
                                <text x="630" y="150" font-family="Arial" font-size="10">1</text>
                            </svg>
                        </div>
                        
                        <div class="bewertung">
                            <h5>Bewertungskriterien (25 Punkte):</h5>
                            <ul>
                                <li>Klassen mit Drei-Kammer-Notation (4 P)</li>
                                <li>Korrekte Sichtbarkeiten (- für private, + für public) (4 P)</li>
                                <li>Attribute mit Datentypen (4 P)</li>
                                <li>Methoden mit Parametern und Rückgabetypen (4 P)</li>
                                <li>Einfache Assoziation Kunde-Bestellung mit Multiplizitäten (3 P)</li>
                                <li>Komposition Bestellung-Position mit gefüllter Raute (3 P)</li>
                                <li>Gerichtete Assoziation Position-Produkt (3 P)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- AUFGABE 3: Use-Case-Diagramm -->
        <div class="aufgabe">
            <div class="aufgabe-header">
                <h3>3. Aufgabe – Use-Case-Diagramm</h3>
                <span class="punkte">25 Punkte</span>
            </div>
            <div class="aufgabe-body">
                <div class="aufgabe-text">
                    <p>Erstellen Sie ein Use-Case-Diagramm für das Bestellsystem der TechStore GmbH mit folgenden Anforderungen:</p>
                    
                    <p><strong>Akteure:</strong></p>
                    <ul style="margin-left: 20px; margin-bottom: 15px;">
                        <li><strong>Kunde</strong> (Primärakteur): Nutzt das System für Bestellungen</li>
                        <li><strong>Zahlungsdienstleister</strong> (Sekundärakteur): Externes System für Zahlungsabwicklung</li>
                    </ul>
                    
                    <p><strong>Use Cases:</strong></p>
                    <ul style="margin-left: 20px; margin-bottom: 15px;">
                        <li><strong>Bestellung aufgeben</strong>: Hauptanwendungsfall</li>
                        <li><strong>Artikel suchen</strong>: Wird bei jeder Bestellung benötigt (include)</li>
                        <li><strong>Zahlung durchführen</strong>: Wird bei jeder Bestellung benötigt (include)</li>
                        <li><strong>Gutschein einlösen</strong>: Kann optional bei einer Bestellung erfolgen (extend, Condition: hat Gutschein)</li>
                        <li><strong>Expressversand wählen</strong>: Kann optional gewählt werden (extend, Condition: Expressversand gewünscht)</li>
                    </ul>
                </div>
                
                <div class="hinweis">
                    <strong>💡 UML 2.5.1 Hinweis:</strong> Primärakteure stehen LINKS, Sekundärakteure RECHTS. 
                    Bei «include» zeigt der Pfeil ZUM eingebundenen UC. Bei «extend» zeigt der Pfeil ZUM Basis-UC 
                    und der Basis-UC benötigt einen <strong>Extension Point (EP)</strong>!
                </div>
                
                <div class="antwort-bereich">
                    <h4>📝 Ihre Lösung:</h4>
                    <p>Erstellen Sie das Use-Case-Diagramm mit korrekter Platzierung der Akteure und Beziehungen.</p>
                    <div style="height: 300px; border: 1px dashed #ccc; margin-top: 15px; background: white;"></div>
                </div>
                
                <div class="loesung">
                    <button class="loesung-btn" onclick="toggleLoesung('loesung3')">✅ Musterlösung anzeigen</button>
                    <div class="loesung-content" id="loesung3">
                        <h4>Musterlösung – Use-Case-Diagramm Bestellsystem</h4>
                        <div class="svg-container">
                            <svg width="650" height="380" viewBox="0 0 650 380">
                                <defs>
                                    <marker id="ucArrow" markerWidth="10" markerHeight="10" refX="9" refY="5" orient="auto">
                                        <path d="M1,1 L9,5 L1,9" fill="none" stroke="#333" stroke-width="1.5"/>
                                    </marker>
                                </defs>
                                
                                <!-- Systemgrenze -->
                                <rect x="130" y="20" width="380" height="340" rx="5" fill="none" stroke="#333" stroke-width="2"/>
                                <text x="320" y="45" text-anchor="middle" font-family="Arial" font-size="14" font-weight="bold">TechStore Bestellsystem</text>
                                
                                <!-- Primärakteur: Kunde (LINKS) -->
                                <circle cx="60" cy="180" r="15" fill="none" stroke="#333" stroke-width="2"/>
                                <line x1="60" y1="195" x2="60" y2="230" stroke="#333" stroke-width="2"/>
                                <line x1="60" y1="210" x2="35" y2="225" stroke="#333" stroke-width="2"/>
                                <line x1="60" y1="210" x2="85" y2="225" stroke="#333" stroke-width="2"/>
                                <line x1="60" y1="230" x2="45" y2="260" stroke="#333" stroke-width="2"/>
                                <line x1="60" y1="230" x2="75" y2="260" stroke="#333" stroke-width="2"/>
                                <text x="60" y="280" text-anchor="middle" font-family="Arial" font-size="11">Kunde</text>
                                
                                <!-- Sekundärakteur: Zahlungsdienstleister (RECHTS) -->
                                <circle cx="590" cy="180" r="15" fill="none" stroke="#333" stroke-width="2"/>
                                <line x1="590" y1="195" x2="590" y2="230" stroke="#333" stroke-width="2"/>
                                <line x1="590" y1="210" x2="565" y2="225" stroke="#333" stroke-width="2"/>
                                <line x1="590" y1="210" x2="615" y2="225" stroke="#333" stroke-width="2"/>
                                <line x1="590" y1="230" x2="575" y2="260" stroke="#333" stroke-width="2"/>
                                <line x1="590" y1="230" x2="605" y2="260" stroke="#333" stroke-width="2"/>
                                <text x="590" y="280" text-anchor="middle" font-family="Arial" font-size="10">Zahlungs-</text>
                                <text x="590" y="293" text-anchor="middle" font-family="Arial" font-size="10">dienstleister</text>
                                
                                <!-- Use Cases -->
                                <!-- Bestellung aufgeben (Haupt-UC) MIT Extension Points -->
                                <ellipse cx="320" cy="180" rx="95" ry="40" fill="#e3f2fd" stroke="#333" stroke-width="2"/>
                                <text x="320" y="172" text-anchor="middle" font-family="Arial" font-size="11" font-weight="bold">Bestellung aufgeben</text>
                                <line x1="235" y1="182" x2="405" y2="182" stroke="#999" stroke-width="1"/>
                                <text x="320" y="196" text-anchor="middle" font-family="Arial" font-size="8" fill="#666" font-style="italic">extension points</text>
                                <text x="320" y="208" text-anchor="middle" font-family="Arial" font-size="8" fill="#555">nachWarenkorb, vorAbschluss</text>
                                
                                <!-- Artikel suchen -->
                                <ellipse cx="230" cy="90" rx="70" ry="25" fill="#fff3e0" stroke="#333" stroke-width="1.5"/>
                                <text x="230" y="95" text-anchor="middle" font-family="Arial" font-size="10">Artikel suchen</text>
                                
                                <!-- Zahlung durchführen -->
                                <ellipse cx="410" cy="90" rx="80" ry="25" fill="#fff3e0" stroke="#333" stroke-width="1.5"/>
                                <text x="410" y="95" text-anchor="middle" font-family="Arial" font-size="10">Zahlung durchführen</text>
                                
                                <!-- Gutschein einlösen -->
                                <ellipse cx="210" cy="300" rx="70" ry="25" fill="#e8f5e9" stroke="#333" stroke-width="1.5"/>
                                <text x="210" y="305" text-anchor="middle" font-family="Arial" font-size="10">Gutschein einlösen</text>
                                
                                <!-- Expressversand wählen -->
                                <ellipse cx="400" cy="300" rx="80" ry="25" fill="#e8f5e9" stroke="#333" stroke-width="1.5"/>
                                <text x="400" y="305" text-anchor="middle" font-family="Arial" font-size="10">Expressversand wählen</text>
                                
                                <!-- Assoziationen -->
                                <line x1="85" y1="200" x2="225" y2="175" stroke="#333" stroke-width="1.5"/>
                                <line x1="510" y1="95" x2="510" y2="180" stroke="#333" stroke-width="1.5"/>
                                
                                <!-- «include» Beziehungen -->
                                <line x1="275" y1="145" x2="245" y2="115" stroke="#333" stroke-width="1.5" stroke-dasharray="6,3" marker-end="url(#ucArrow)"/>
                                <text x="235" y="135" font-family="Arial" font-size="9">«include»</text>
                                
                                <line x1="365" y1="145" x2="395" y2="115" stroke="#333" stroke-width="1.5" stroke-dasharray="6,3" marker-end="url(#ucArrow)"/>
                                <text x="390" y="135" font-family="Arial" font-size="9">«include»</text>
                                
                                <!-- «extend» Beziehungen MIT Conditions -->
                                <line x1="230" y1="275" x2="280" y2="220" stroke="#333" stroke-width="1.5" stroke-dasharray="6,3" marker-end="url(#ucArrow)"/>
                                <text x="220" y="250" font-family="Arial" font-size="9">«extend»</text>
                                <text x="220" y="262" font-family="Arial" font-size="8" fill="#666">[hat Gutschein]</text>
                                
                                <line x1="380" y1="275" x2="355" y2="220" stroke="#333" stroke-width="1.5" stroke-dasharray="6,3" marker-end="url(#ucArrow)"/>
                                <text x="395" y="250" font-family="Arial" font-size="9">«extend»</text>
                                <text x="395" y="262" font-family="Arial" font-size="8" fill="#666">[Express gewünscht]</text>
                            </svg>
                        </div>
                        
                        <div class="hinweis">
                            <strong>UML 2.5.1:</strong> Der Basis-UC enthält "extension points" mit den EP-Namen. 
                            Die Conditions in [] geben an, wann die Erweiterung greift.
                        </div>
                        
                        <div class="bewertung">
                            <h5>Bewertungskriterien (25 Punkte):</h5>
                            <ul>
                                <li>Systemgrenze mit Systemname (3 P)</li>
                                <li>Primärakteur LINKS positioniert (3 P)</li>
                                <li>Sekundärakteur RECHTS positioniert (3 P)</li>
                                <li>Alle Use Cases als Ellipsen im System (4 P)</li>
                                <li>«include» korrekt mit Pfeil ZUM eingebundenen UC (4 P)</li>
                                <li>«extend» mit EP im Basis-UC und Condition (4 P)</li>
                                <li>Assoziationen zwischen Akteuren und Use Cases (4 P)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- AUFGABE 4: Aktivitätsdiagramm -->
        <div class="aufgabe">
            <div class="aufgabe-header">
                <h3>4. Aufgabe – Aktivitätsdiagramm</h3>
                <span class="punkte">25 Punkte</span>
            </div>
            <div class="aufgabe-body">
                <div class="aufgabe-text">
                    <p>Erstellen Sie ein Aktivitätsdiagramm für den Bestellprozess mit folgenden Schritten:</p>
                    
                    <ol style="margin-left: 20px; margin-bottom: 15px; line-height: 1.8;">
                        <li>Der Prozess startet</li>
                        <li>Kunde legt Artikel in den Warenkorb</li>
                        <li><strong>Entscheidung:</strong> Warenkorb leer?
                            <ul style="margin-left: 20px;">
                                <li>[ja]: Zurück zu Schritt 2</li>
                                <li>[nein]: Weiter</li>
                            </ul>
                        </li>
                        <li>Kunde gibt Lieferadresse ein</li>
                        <li><strong>Parallele Aktivitäten (Fork):</strong>
                            <ul style="margin-left: 20px;">
                                <li>Verfügbarkeit prüfen</li>
                                <li>Bonität prüfen</li>
                            </ul>
                        </li>
                        <li><strong>Synchronisation (Join):</strong> Beide Prüfungen müssen abgeschlossen sein</li>
                        <li><strong>Entscheidung:</strong> Alle Prüfungen OK?
                            <ul style="margin-left: 20px;">
                                <li>[ja]: Bestellung bestätigen → Ende</li>
                                <li>[nein]: Fehlermeldung anzeigen → Ende</li>
                            </ul>
                        </li>
                    </ol>
                </div>
                
                <div class="hinweis">
                    <strong>💡 Hinweis:</strong> Beachten Sie: Entscheidung (Raute) → Merge (Raute), Fork (Balken) → Join (Balken). 
                    Verwenden Sie Guards in eckigen Klammern [Bedingung].
                </div>
                
                <div class="antwort-bereich">
                    <h4>📝 Ihre Lösung:</h4>
                    <p>Erstellen Sie das Aktivitätsdiagramm mit korrekten Symbolen und Kontrollflüssen.</p>
                    <div style="height: 400px; border: 1px dashed #ccc; margin-top: 15px; background: white;"></div>
                </div>
                
                <div class="loesung">
                    <button class="loesung-btn" onclick="toggleLoesung('loesung4')">✅ Musterlösung anzeigen</button>
                    <div class="loesung-content" id="loesung4">
                        <h4>Musterlösung – Aktivitätsdiagramm Bestellprozess</h4>
                        <div class="svg-container">
                            <svg width="500" height="680" viewBox="0 0 500 680">
                                <defs>
                                    <marker id="actArrow3" markerWidth="10" markerHeight="10" refX="9" refY="5" orient="auto">
                                        <path d="M1,1 L9,5 L1,9" fill="none" stroke="#333" stroke-width="1.5"/>
                                    </marker>
                                </defs>
                                
                                <!-- Start -->
                                <circle cx="250" cy="20" r="12" fill="#333"/>
                                <line x1="250" y1="32" x2="250" y2="45" stroke="#333" stroke-width="2"/>
                                
                                <!-- MERGE 1: für Schleife (Start + [ja]-Pfad) -->
                                <polygon points="250,50 270,65 250,80 230,65" fill="white" stroke="#333" stroke-width="2"/>
                                <line x1="250" y1="80" x2="250" y2="95" stroke="#333" stroke-width="2" marker-end="url(#actArrow3)"/>
                                
                                <!-- Aktivität: Artikel in Warenkorb -->
                                <rect x="150" y="100" width="200" height="40" rx="20" fill="#e3f2fd" stroke="#333" stroke-width="2"/>
                                <text x="250" y="125" text-anchor="middle" font-family="Arial" font-size="11">Artikel in Warenkorb legen</text>
                                <line x1="250" y1="140" x2="250" y2="160" stroke="#333" stroke-width="2" marker-end="url(#actArrow3)"/>
                                
                                <!-- Entscheidung 1: Warenkorb leer? -->
                                <polygon points="250,165 290,190 250,215 210,190" fill="white" stroke="#333" stroke-width="2"/>
                                <text x="250" y="193" text-anchor="middle" font-family="Arial" font-size="9">Warenkorb</text>
                                <text x="250" y="205" text-anchor="middle" font-family="Arial" font-size="9">leer?</text>
                                
                                <!-- [ja] zurück zur Merge-Raute -->
                                <line x1="210" y1="190" x2="100" y2="190" stroke="#333" stroke-width="2"/>
                                <line x1="100" y1="190" x2="100" y2="65" stroke="#333" stroke-width="2"/>
                                <line x1="100" y1="65" x2="230" y2="65" stroke="#333" stroke-width="2"/>
                                <text x="130" y="180" font-family="Arial" font-size="10">[ja]</text>
                                
                                <!-- [nein] weiter -->
                                <line x1="250" y1="215" x2="250" y2="240" stroke="#333" stroke-width="2" marker-end="url(#actArrow3)"/>
                                <text x="265" y="230" font-family="Arial" font-size="10">[nein]</text>
                                
                                <!-- Aktivität: Lieferadresse eingeben -->
                                <rect x="150" y="245" width="200" height="40" rx="20" fill="#e3f2fd" stroke="#333" stroke-width="2"/>
                                <text x="250" y="270" text-anchor="middle" font-family="Arial" font-size="11">Lieferadresse eingeben</text>
                                <line x1="250" y1="285" x2="250" y2="310" stroke="#333" stroke-width="2" marker-end="url(#actArrow3)"/>
                                
                                <!-- Fork -->
                                <rect x="130" y="315" width="240" height="6" fill="#333"/>
                                <line x1="180" y1="321" x2="180" y2="345" stroke="#333" stroke-width="2" marker-end="url(#actArrow3)"/>
                                <line x1="320" y1="321" x2="320" y2="345" stroke="#333" stroke-width="2" marker-end="url(#actArrow3)"/>
                                
                                <!-- Parallele Aktivitäten -->
                                <rect x="100" y="350" width="160" height="40" rx="20" fill="#fff3e0" stroke="#333" stroke-width="2"/>
                                <text x="180" y="375" text-anchor="middle" font-family="Arial" font-size="11">Verfügbarkeit prüfen</text>
                                
                                <rect x="280" y="350" width="140" height="40" rx="20" fill="#fff3e0" stroke="#333" stroke-width="2"/>
                                <text x="350" y="375" text-anchor="middle" font-family="Arial" font-size="11">Bonität prüfen</text>
                                
                                <line x1="180" y1="390" x2="180" y2="415" stroke="#333" stroke-width="2"/>
                                <line x1="350" y1="390" x2="350" y2="415" stroke="#333" stroke-width="2"/>
                                
                                <!-- Join -->
                                <rect x="130" y="420" width="240" height="6" fill="#333"/>
                                <line x1="250" y1="426" x2="250" y2="450" stroke="#333" stroke-width="2" marker-end="url(#actArrow3)"/>
                                
                                <!-- Entscheidung 2: Prüfungen OK? -->
                                <polygon points="250,455 290,480 250,505 210,480" fill="white" stroke="#333" stroke-width="2"/>
                                <text x="250" y="483" text-anchor="middle" font-family="Arial" font-size="9">Prüfungen</text>
                                <text x="250" y="495" text-anchor="middle" font-family="Arial" font-size="9">OK?</text>
                                
                                <!-- [ja] -->
                                <line x1="250" y1="505" x2="250" y2="530" stroke="#333" stroke-width="2" marker-end="url(#actArrow3)"/>
                                <text x="265" y="520" font-family="Arial" font-size="10">[ja]</text>
                                
                                <rect x="150" y="535" width="200" height="40" rx="20" fill="#c8e6c9" stroke="#333" stroke-width="2"/>
                                <text x="250" y="560" text-anchor="middle" font-family="Arial" font-size="11">Bestellung bestätigen</text>
                                <line x1="250" y1="575" x2="250" y2="600" stroke="#333" stroke-width="2"/>
                                
                                <!-- [nein] -->
                                <line x1="290" y1="480" x2="400" y2="480" stroke="#333" stroke-width="2"/>
                                <line x1="400" y1="480" x2="400" y2="555" stroke="#333" stroke-width="2"/>
                                <line x1="400" y1="555" x2="380" y2="555" stroke="#333" stroke-width="2" marker-end="url(#actArrow3)"/>
                                <text x="320" y="470" font-family="Arial" font-size="10">[nein]</text>
                                
                                <rect x="340" y="535" width="80" height="40" rx="20" fill="#ffcdd2" stroke="#333" stroke-width="2"/>
                                <text x="380" y="555" text-anchor="middle" font-family="Arial" font-size="10">Fehler-</text>
                                <text x="380" y="567" text-anchor="middle" font-family="Arial" font-size="10">meldung</text>
                                <line x1="380" y1="575" x2="380" y2="610" stroke="#333" stroke-width="2"/>
                                
                                <!-- MERGE 2: für Decision 2 -->
                                <polygon points="320,605 340,620 320,635 300,620" fill="white" stroke="#333" stroke-width="2"/>
                                <line x1="250" y1="600" x2="250" y2="620" stroke="#333" stroke-width="2"/>
                                <line x1="250" y1="620" x2="300" y2="620" stroke="#333" stroke-width="2"/>
                                <line x1="380" y1="610" x2="380" y2="620" stroke="#333" stroke-width="2"/>
                                <line x1="380" y1="620" x2="340" y2="620" stroke="#333" stroke-width="2"/>
                                
                                <!-- Ende -->
                                <line x1="320" y1="635" x2="320" y2="655" stroke="#333" stroke-width="2"/>
                                <circle cx="320" cy="665" r="10" fill="white" stroke="#333" stroke-width="2"/>
                                <circle cx="320" cy="665" r="5" fill="#333"/>
                            </svg>
                        </div>
                        
                        <div class="hinweis">
                            <strong>UML 2.5.1:</strong> <strong>2 Entscheidungen → 2 Merge-Rauten!</strong> 
                            Merge 1 führt Start + Schleifenpfad zusammen. Merge 2 führt [ja] + [nein]-Pfad vor dem Ende zusammen.
                        </div>
                        
                        <div class="bewertung">
                            <h5>Bewertungskriterien (25 Punkte):</h5>
                            <ul>
                                <li>Korrekter Start- und Endknoten (3 P)</li>
                                <li>Aktivitäten als abgerundete Rechtecke (4 P)</li>
                                <li>2 Entscheidungsrauten + 2 Merge-Rauten (4 P)</li>
                                <li>Fork-Balken für parallele Pfade (4 P)</li>
                                <li>Join-Balken für Synchronisation (4 P)</li>
                                <li>Guards [ja]/[nein] an Entscheidungen (3 P)</li>
                                <li>Kontrollflüsse mit offenen Pfeilspitzen (3 P)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Druckhinweis -->
        <div class="hinweis" style="margin-top: 30px;">
            <strong>🖨️ Tipp:</strong> Sie können diese Seite drucken (Strg+P) um die Aufgaben auf Papier zu bearbeiten. 
            Die Lösungen werden beim Drucken automatisch eingeblendet.
        </div>
        
    </div>
    
    <footer>🎓 UML Lernplattform für Fachinformatiker</footer>
</div>

<script>
// Timer Funktionalität
let timerInterval = null;
let timeRemaining = 90 * 60; // 90 Minuten in Sekunden

function updateTimerDisplay() {
    const minutes = Math.floor(timeRemaining / 60);
    const seconds = timeRemaining % 60;
    const display = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
    const timerElement = document.getElementById('timer');
    timerElement.textContent = display;
    
    // Farbwechsel
    timerElement.classList.remove('warning', 'danger');
    if (timeRemaining <= 300) { // 5 Minuten
        timerElement.classList.add('danger');
    } else if (timeRemaining <= 900) { // 15 Minuten
        timerElement.classList.add('warning');
    }
}

function startTimer() {
    if (timerInterval) return;
    timerInterval = setInterval(() => {
        if (timeRemaining > 0) {
            timeRemaining--;
            updateTimerDisplay();
        } else {
            clearInterval(timerInterval);
            alert('⏰ Die Prüfungszeit ist abgelaufen!');
        }
    }, 1000);
}

function pauseTimer() {
    clearInterval(timerInterval);
    timerInterval = null;
}

function resetTimer() {
    pauseTimer();
    timeRemaining = 90 * 60;
    updateTimerDisplay();
}

// Lösung anzeigen
function toggleLoesung(id) {
    const element = document.getElementById(id);
    element.classList.toggle('show');
    
    const btn = element.previousElementSibling;
    if (element.classList.contains('show')) {
        btn.textContent = '🔽 Musterlösung ausblenden';
    } else {
        btn.textContent = '✅ Musterlösung anzeigen';
    }
}

function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
    const isDark = document.body.classList.contains('dark-mode');
    localStorage.setItem('uml_dark_mode', isDark);
    document.querySelector('.dark-toggle').textContent = isDark ? '☀️' : '🌙';
}

// Initial
updateTimerDisplay();
if (localStorage.getItem('uml_dark_mode') === 'true') {
    document.body.classList.add('dark-mode');
}
</script>
<button class="dark-toggle" onclick="toggleDarkMode()" title="Dark Mode">🌙</button>
<script>if(localStorage.getItem('uml_dark_mode')==='true')document.querySelector('.dark-toggle').textContent='☀️';</script>
</body>
</html>
